<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Infobator</title>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
 
 
    html, body { height:100%; margin:0px; padding:0px; }

    .wrapper { width:100%; height:150%; background-image:url(background.png); background-position:center;}
    .main { padding-top:148px;}
    .logo { width:235px; margin:0 auto 60px;}
    .logo img { width:212px; height:76px;}
    
    .login_box { width:337px; height:400px; padding: 45px 44px 38px 44px; margin: 0 auto; background-color: #fff; 
                 opacity: 0.7; border-radius:5px;}
    .login_box .input_login { border-bottom: 2px solid #c4c5c4; padding: 20px 0 9px 0;}
    .login_box .input_login input { width: 100%; color: #828180; font-size: 15px; border:none; }
    .login_box .check { color: #000; font-size: 14px; padding: 9px 0 15px 0;}

    .login_box  .login input { width:100%; height:55px; background-color:#00a6de; color:#fff; font-size:16px; 
                               padding:17px 0 16px; border:0; cursor:pointer;}

 

 

</style>
</head>
 
<body>
   <form action="" method="post">
    <div class="wrapper">
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="login_box"  href="index2.html">
                <div class="input_login">
                    <input type="text" placeholder="Username" name="username">
                </div>
                <div class="input_login">
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="check">
                    <label><input type="checkbox">Save Username</label>
                </div>
                <div class="login" href="login.html">
                   <input type="submit" value="login">
                </div>
          </div>
    </div>
   </body>
</html>

